{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"text","id":"title","x":250,"y":6,"width":400,"height":28,
      "text":"RPC Architecture — Client/Server Communication",
      "fontSize":18,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"svc-def","x":320,"y":40,"width":160,"height":44,
      "strokeColor":"#1971c2","backgroundColor":"#dbe4ff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":2},
    {"type":"text","id":"svc-def-t","x":322,"y":53,"width":156,"height":20,
      "text":"Service definition","fontSize":13,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"client-box","x":40,"y":100,"width":290,"height":420,
      "strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":2,
      "strokeStyle":"dashed"},
    {"type":"text","id":"client-box-t","x":46,"y":104,"width":60,"height":20,
      "text":"Client","fontSize":13,"fontFamily":2,"textAlign":"left",
      "strokeColor":"#333","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"server-box","x":570,"y":100,"width":290,"height":420,
      "strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":2,
      "strokeStyle":"dashed"},
    {"type":"text","id":"server-box-t","x":576,"y":104,"width":60,"height":20,
      "text":"Server","fontSize":13,"fontFamily":2,"textAlign":"left",
      "strokeColor":"#333","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"client-app","x":105,"y":130,"width":160,"height":50,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"client-app-t","x":107,"y":147,"width":156,"height":18,
      "text":"Client application","fontSize":13,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"server-app","x":635,"y":130,"width":160,"height":50,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"server-app-t","x":637,"y":147,"width":156,"height":18,
      "text":"Server application","fontSize":13,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"arrow","id":"a-app-stub-client","x":185,"y":180,"width":0,"height":58,
      "points":[[0,0],[0,58]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"text","id":"lbl-proc-call","x":50,"y":196,"width":126,"height":16,
      "text":"Local procedure call","fontSize":10,"fontFamily":1,"textAlign":"right",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"lbl-return-res-c","x":196,"y":196,"width":100,"height":16,
      "text":"Return results","fontSize":10,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"arrow","id":"a-app-stub-server","x":715,"y":180,"width":0,"height":58,
      "points":[[0,0],[0,58]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"text","id":"lbl-return-res-s","x":576,"y":196,"width":130,"height":16,
      "text":"Return results","fontSize":10,"fontFamily":1,"textAlign":"right",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"lbl-invoke","x":724,"y":196,"width":110,"height":16,
      "text":"Invoke procedure","fontSize":10,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"client-stub","x":105,"y":238,"width":160,"height":50,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"client-stub-t","x":107,"y":255,"width":156,"height":18,
      "text":"Client stub","fontSize":13,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"server-stub","x":635,"y":238,"width":160,"height":50,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"server-stub-t","x":637,"y":255,"width":156,"height":18,
      "text":"Server stub","fontSize":13,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"arrow","id":"a-stub-rpc-client","x":185,"y":288,"width":0,"height":60,
      "points":[[0,0],[0,60]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"text","id":"lbl-marshal-c","x":50,"y":307,"width":126,"height":16,
      "text":"Marshal","fontSize":10,"fontFamily":1,"textAlign":"right",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"lbl-unmarshal-c","x":196,"y":307,"width":100,"height":16,
      "text":"Unmarshal","fontSize":10,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"arrow","id":"a-stub-rpc-server","x":715,"y":288,"width":0,"height":60,
      "points":[[0,0],[0,60]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"text","id":"lbl-marshal-s","x":576,"y":307,"width":130,"height":16,
      "text":"Marshal","fontSize":10,"fontFamily":1,"textAlign":"right",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"lbl-unmarshal-s","x":724,"y":307,"width":110,"height":16,
      "text":"Unmarshal","fontSize":10,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"rpc-client","x":105,"y":348,"width":160,"height":60,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"rpc-client-t","x":107,"y":368,"width":156,"height":22,
      "text":"RPC runtime","fontSize":13,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"rpc-server","x":635,"y":348,"width":160,"height":60,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"rpc-server-t","x":637,"y":368,"width":156,"height":22,
      "text":"RPC runtime","fontSize":13,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"network-layer","x":40,"y":430,"width":820,"height":90,
      "strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":2},
    {"type":"text","id":"network-layer-t","x":42,"y":466,"width":820,"height":22,
      "text":"Network layer","fontSize":14,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#2f9e44","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"ellipse","id":"call-msg","x":228,"y":448,"width":120,"height":36,
      "strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"call-msg-t","x":230,"y":459,"width":116,"height":16,
      "text":"Call message","fontSize":11,"fontFamily":1,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"ellipse","id":"result-msg","x":552,"y":448,"width":120,"height":36,
      "strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"result-msg-t","x":554,"y":459,"width":116,"height":16,
      "text":"Result message","fontSize":11,"fontFamily":1,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"arrow","id":"a-rpc-client-send","x":185,"y":408,"width":0,"height":48,
      "points":[[0,0],[0,48]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl-send","x":50,"y":424,"width":126,"height":14,
      "text":"Send","fontSize":10,"fontFamily":1,"textAlign":"right",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"lbl-receive-c","x":196,"y":424,"width":80,"height":14,
      "text":"Receive","fontSize":10,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"arrow","id":"a-rpc-server-recv","x":715,"y":408,"width":0,"height":48,
      "points":[[0,0],[0,48]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl-send-results","x":576,"y":424,"width":130,"height":14,
      "text":"Send results","fontSize":10,"fontFamily":1,"textAlign":"right",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"lbl-receive-s","x":724,"y":424,"width":80,"height":14,
      "text":"Receive","fontSize":10,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#444","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"arrow","id":"a-call-msg-flow","x":348,"y":466,"width":202,"height":0,
      "points":[[0,0],[202,0]],"strokeColor":"#1971c2","backgroundColor":"transparent",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a-result-msg-flow","x":550,"y":466,"width":-202,"height":0,
      "points":[[0,0],[-202,0]],"strokeColor":"#e67700","backgroundColor":"transparent",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a-codegen-client","x":370,"y":84,"width":-148,"height":168,
      "points":[[0,0],[-148,168]],"strokeColor":"#555","backgroundColor":"transparent",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"arrow","id":"a-codegen-server","x":430,"y":84,"width":218,"height":168,
      "points":[[0,0],[218,168]],"strokeColor":"#555","backgroundColor":"transparent",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"text","id":"lbl-codegen","x":390,"y":142,"width":120,"height":16,
      "text":"Code generation","fontSize":10,"fontFamily":1,"textAlign":"center",
      "strokeColor":"#555","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0}

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
