# ============================================================
# Demo 03 — BASELINE: Quarkus 3.33.1 LTS JVM, no AppCDS
#
# Quarkus is already dramatically faster than Spring Boot
# (typically 0.3-0.8s vs 4-8s). This is the "cold" baseline.
# ============================================================

FROM docker.io/library/maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /build
COPY pom.xml .
COPY src ./src
RUN mvn package -Dmaven.test.skip=true --no-transfer-progress -Dquarkus.package.jar.aot.enabled=false

FROM registry.access.redhat.com/ubi9/openjdk-21-runtime
WORKDIR /deployments

COPY --from=builder /build/target/quarkus-app/lib/     ./lib/
COPY --from=builder /build/target/quarkus-app/*.jar    ./
COPY --from=builder /build/target/quarkus-app/app/     ./app/
COPY --from=builder /build/target/quarkus-app/quarkus/ ./quarkus/

# ❌ No AppCDS — quarkus.package.jar.appcds.enabled not set
# Quarkus already fast due to build-time metadata pre-processing

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

EXPOSE 8080
USER 185
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS $EXTRA_JAVA_OPTS -jar quarkus-run.jar"]
