# quarkus-optimization

./: .gitignore  README.md  _config.yml  index.md
.github/workflows/: jekyll.yml  pages.yml
_demos/: demo-01-heap-sizing.md  demo-02-gc-monitoring.md  demo-03-appcds.md  demo-04-leyden.md  demo-05-grpc.md  demo-06-latency.md  demo-07-rightsizing.md  demo-08-panama.md  demo-09-onnx.md
_diagrams/: 01-gc-hpa-thrash-cycle.md  diagram-01.md  diagram-02.md  diagram-03.md  diagram-04.md  diagram-05.md  diagram-06.md  diagram-07.md  diagram-08.md  diagram-09.md  diagram-10.md
_layouts/: default.html  demo.html  diagram.html
_site/: README.md  feed.xml  index.html
_site/demos/: index.html
_site/demos/demo-01-heap-sizing/: index.html
_site/demos/demo-02-gc-monitoring/: index.html
_site/demos/demo-03-appcds/: index.html
_site/demos/demo-04-leyden/: index.html
_site/demos/demo-05-grpc/: index.html
_site/demos/demo-06-latency/: index.html
_site/demos/demo-07-rightsizing/: index.html
_site/demos/demo-08-panama/: index.html
_site/demos/demo-09-onnx/: index.html
_site/diagrams/: 01-gc-hpa-thrash-cycle.excalidraw  06-antipatterns-vs-fixes.excalidraw  07-grpc-vs-rest.excalidraw  DIAGRAM-SPEAKER-NOTES-ANTI-PATTERNS.html  DIAGRAM-SPEAKER-NOTES-ANTI-PATTERNS.md  DIAGRAM-SPEAKER-NOTES.html  graphql-query-response.excalidraw  index.html  rpc-architecture.excalidraw
_site/diagrams/01-gc-hpa-thrash-cycle/: index.html
_site/diagrams/diagram-01/: index.html
_site/diagrams/diagram-02/: index.html
_site/diagrams/diagram-03/: index.html
_site/diagrams/diagram-04/: index.html
_site/diagrams/diagram-05/: index.html
_site/diagrams/diagram-06/: index.html
_site/diagrams/diagram-07/: index.html
_site/diagrams/diagram-08/: index.html
_site/diagrams/diagram-09/: index.html
_site/diagrams/diagram-10/: index.html
_site/docs/: index.html  jvm-cheatsheet.html  prerequisites.html  quarkus-reference.html  shenandoah-guide.html
_site/docs/presenter-guide/: index.html
_site/presentation/: PRESENTER-GUIDE.html  index.html
_site/presentation/PRESENTER-GUIDE/: index.html
demos/: index.md
diagrams/: 02-jvm-memory-regions.excalidraw  03-aot-cache-progression.excalidraw  04-container-aware-jvm.excalidraw  05-how-project-leyden-works.excalidraw  DIAGRAM-SPEAKER-NOTES-ANTI-PATTERNS.md  DIAGRAM-SPEAKER-NOTES.md  rest-order-sequence.excalidraw
docs/: Gemfile  README.md  _config.yml  index.md  jekyll-site-guide.md  jvm-cheatsheet.md  prerequisites.md  presenter-guide.md  quarkus-reference.md  shenandoah-guide.md
java-optimization-demos/: DEMO-PREREQUISITES.md  JVM-OPTIMIZATION-CHEATSHEET.md  QUARKUS-README.md  README.md  SHENANDOAH-GC-GUIDE.md
java-optimization-demos/demo-01-heap-sizing/: Dockerfile.bad  Dockerfile.good  README.md  demo.sh
java-optimization-demos/demo-01-heap-sizing/src/: HeapInfo.java
java-optimization-demos/demo-02-gc-monitoring/: README.md  demo.sh  docker-compose.yml
java-optimization-demos/demo-02-gc-monitoring/app/: Dockerfile  pom.xml
java-optimization-demos/demo-02-gc-monitoring/grafana/dashboards/: jvm-gc-dashboard.json
java-optimization-demos/demo-02-gc-monitoring/prometheus/: prometheus.yml  rules.yml
java-optimization-demos/demo-03-appcds/: README.md  demo.sh
java-optimization-demos/demo-03-appcds/app/: Dockerfile.appcds  Dockerfile.baseline  pom.xml
java-optimization-demos/demos/demo-03-appcds/app/: Dockerfile.appcds  Dockerfile.baseline
java-optimization-demos/demos/quarkus-demo-02-gc-monitoring/: demo.sh  docker-compose.yml
java-optimization-demos/demos/quarkus-demo-04-leyden/app/: Dockerfile  Dockerfile.baseline  pom.xml
java-optimization-demos/demos/quarkus-demo-04-leyden/app/src/main/java/demo/leyden/: LeydenResource.java
java-optimization-demos/demos/quarkus-demo-04-leyden/app/src/main/resources/: application.properties
java-optimization-demos/quarkus-demo-02-gc-monitoring/: README.md  demo.sh  docker-compose.yml
java-optimization-demos/quarkus-demo-02-gc-monitoring/app/: Dockerfile  pom.xml
java-optimization-demos/quarkus-demo-02-gc-monitoring/app/src/main/java/demo/gc/: GcMonitoringResource.java
java-optimization-demos/quarkus-demo-02-gc-monitoring/app/src/main/resources/: application.properties
java-optimization-demos/quarkus-demo-02-gc-monitoring/prometheus/: prometheus.yml
java-optimization-demos/quarkus-demo-02-gc-monitoring/tempo/: tempo.yaml
java-optimization-demos/quarkus-demo-03-appcds/: README.md  demo.sh
java-optimization-demos/quarkus-demo-03-appcds/app/: Dockerfile.appcds  Dockerfile.baseline  pom.xml
java-optimization-demos/quarkus-demo-04-leyden/: README.md  demo.sh
java-optimization-demos/quarkus-demo-04-leyden/app/: Dockerfile  Dockerfile.baseline  Dockerfile.leyden  pom.xml
java-optimization-demos/quarkus-demo-05-grpc/: README.md  demo.sh
java-optimization-demos/quarkus-demo-05-grpc/app/: Dockerfile  pom.xml
java-optimization-demos/quarkus-demo-06-latency/: README.md  demo.sh  docker-compose.yml
java-optimization-demos/quarkus-demo-06-latency/app/: Dockerfile  pom.xml
java-optimization-demos/quarkus-demo-06-latency/prometheus/: prometheus.yml
java-optimization-demos/quarkus-demo-07-rightsizing/: README.md  analyze.py  demo.sh
java-optimization-demos/quarkus-demo-07-rightsizing/sample-data/: workloads.json
java-optimization-demos/quarkus-demo-08-panama/: Dockerfile  README.md  demo.sh
java-optimization-demos/quarkus-demo-08-panama/app/: pom.xml
java-optimization-demos/quarkus-demo-09-onnx/: Dockerfile  README.md  demo.sh
java-optimization-demos/quarkus-demo-09-onnx/app/: pom.xml
java-optimization-demos/quarkus-demo-09-onnx/app/src/main/java/demo/onnx/: EmbeddingModelProducer.java  OnnxResource.java
java-optimization-demos/quarkus-demo-09-onnx/app/src/main/resources/: application.properties
leyden/demos/: QUARKUS-README.md  README.md
leyden/demos/demo-03-appcds/: README.md
presentation/: PRESENTER-GUIDE.md  corrections  index.html  java-openshift-optimization.pptx  optimizing-quarkus-on-kubernetes.pptx
(+28 files in other folders)
