# Demo 04 LEYDEN: Quarkus 3.33.1 LTS + Project Leyden AOT Cache
# JDK 25 LTS — JEP 483 + JEP 514 + JEP 515
#
# 3-stage build ensures training JVM == runtime JVM (both Red Hat OpenJDK 25).
# The AOT cache embeds the JVM build ID — a Temurin-built cache is rejected
# by Red Hat OpenJDK and vice versa.
#
# Stage 1: Temurin Maven compiles the source
# Stage 2: UBI OpenJDK 25 runs mvn verify (training) — SAME JVM as runtime
# Stage 3: UBI OpenJDK 25 runtime — cache loads correctly

# ── Stage 1: Compile ─────────────────────────────────────────────
FROM docker.io/library/maven:3.9-eclipse-temurin-25 AS compiler
WORKDIR /build
COPY pom.xml .
COPY src ./src
# Compile only — no training yet, that happens in the UBI stage
RUN mvn package -Dmaven.test.skip=true --no-transfer-progress

# ── Stage 2: Train with UBI JDK 25 ───────────────────────────────
# Copy Maven from compiler stage so we can run mvn verify here
FROM registry.access.redhat.com/ubi9/openjdk-25 AS trainer
USER root
WORKDIR /build

# Copy source + Maven local repo (.m2) from compiler stage
# Use UBI's built-in Maven (not Temurin's) so training JVM == runtime JVM
COPY --from=compiler /build /build
COPY --from=compiler /root/.m2 /root/.m2

# Run training with Red Hat OpenJDK 25 — this is the JVM that writes app.aot
RUN mvn verify --no-transfer-progress \
    -Dmaven.repo.local=/root/.m2 \
    -Dquarkus.package.jar.aot.enabled=true \
    -DskipITs=false && \
    echo "=== quarkus-app ===" && ls -lh target/quarkus-app/ && \
    test -s target/quarkus-app/app.aot || (echo "❌ app.aot missing" && exit 1) && \
    echo "✅ app.aot: $(ls -lh target/quarkus-app/app.aot | awk '{print $5}')"

# ── Stage 3: Runtime ─────────────────────────────────────────────
FROM registry.access.redhat.com/ubi9/openjdk-25
USER root
WORKDIR /deployments

COPY --from=trainer /build/target/quarkus-app/lib/     ./lib/
COPY --from=trainer /build/target/quarkus-app/*.jar    ./
COPY --from=trainer /build/target/quarkus-app/app/     ./app/
COPY --from=trainer /build/target/quarkus-app/quarkus/ ./quarkus/
COPY --from=trainer /build/target/quarkus-app/app.aot  ./app.aot

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC"
EXPOSE 8080
USER 185
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -XX:AOTCache=app.aot -jar quarkus-run.jar"]
