# ============================================================
# Demo 04 BASELINE: Quarkus 3.33.1 LTS on JDK 25 — no Leyden cache
#
# JDK 25 LTS includes:
#   JEP 514 — AOT Command-Line Ergonomics (2-step workflow)
#   JEP 515 — AOT Method Profiling
# But NO -XX:AOTCache flag → cold class loading every start
# ============================================================

FROM docker.io/library/maven:3.9-eclipse-temurin-25 AS builder
WORKDIR /build
COPY pom.xml .
COPY src ./src
RUN mvn package -Dmaven.test.skip=true --no-transfer-progress

FROM registry.access.redhat.com/ubi9/openjdk-25-runtime
WORKDIR /deployments

COPY --from=builder /build/target/quarkus-app/lib/     ./lib/
COPY --from=builder /build/target/quarkus-app/*.jar    ./
COPY --from=builder /build/target/quarkus-app/app/     ./app/
COPY --from=builder /build/target/quarkus-app/quarkus/ ./quarkus/

ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -XX:+UseZGC -XX:+ZGenerational"

# ❌ NO -XX:AOTCache flag — baseline measurement
EXPOSE 8080
USER 185
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar quarkus-run.jar"]
