{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 100, "y": 15, "width": 900, "height": 45,
      "text": "The AOT Cache Progression: CDS → AppCDS → Leyden", "fontSize": 26, "fontFamily": 2,
      "textAlign": "center", "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "roughness": 0, "opacity": 100, "angle": 0},
    {"type": "text", "id": "sub", "x": 100, "y": 58, "width": 900, "height": 22,
      "text": "Same Quarkus property throughout: quarkus.package.jar.aot.enabled=true — better JDK = richer cache",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#555555", "backgroundColor": "transparent",
      "roughness": 0, "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "col1", "x": 50, "y": 95, "width": 220, "height": 430,
      "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "strokeWidth": 2},
    {"type": "text", "id": "col1-jdk", "x": 60, "y": 105, "width": 200, "height": 28,
      "text": "JDK 21 LTS", "fontSize": 16, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#495057", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},
    {"type": "text", "id": "col1-name", "x": 60, "y": 133, "width": 200, "height": 20,
      "text": "Base CDS + AppCDS", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#868e96", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "col2", "x": 310, "y": 95, "width": 220, "height": 430,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "strokeWidth": 2},
    {"type": "text", "id": "col2-jdk", "x": 320, "y": 105, "width": 200, "height": 28,
      "text": "JDK 24", "fontSize": 16, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},
    {"type": "text", "id": "col2-name", "x": 320, "y": 133, "width": 200, "height": 20,
      "text": "JEP 483 — AOT Class Loading", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "col3", "x": 570, "y": 95, "width": 220, "height": 430,
      "strokeColor": "#0ca678", "backgroundColor": "#e6fcf5", "fillStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "strokeWidth": 3},
    {"type": "text", "id": "col3-jdk", "x": 580, "y": 105, "width": 200, "height": 28,
      "text": "JDK 25 LTS ← We Are Here", "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#0ca678", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},
    {"type": "text", "id": "col3-name", "x": 580, "y": 133, "width": 200, "height": 20,
      "text": "JEP 514+515 — Full Leyden", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#0ca678", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "col4", "x": 830, "y": 95, "width": 220, "height": 430,
      "strokeColor": "#2f9e44", "backgroundColor": "#f4fdf6", "fillStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "strokeWidth": 2},
    {"type": "text", "id": "col4-jdk", "x": 840, "y": 105, "width": 200, "height": 28,
      "text": "JDK 26", "fontSize": 16, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},
    {"type": "text", "id": "col4-name", "x": 840, "y": 133, "width": 200, "height": 20,
      "text": "JEP 516 — Any GC (ZGC!)", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "text", "id": "row1-lbl", "x": 5, "y": 172, "width": 40, "height": 55,
      "text": "Cache\nstores", "fontSize": 11, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#333333", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r1c1", "x": 60, "y": 165, "width": 200, "height": 60,
      "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t1c1", "x": 65, "y": 172, "width": 190, "height": 50,
      "text": "✅ Parsed class bytes\n✅ Class hierarchy\n❌ Loading/linking state",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#495057", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r1c2", "x": 320, "y": 165, "width": 200, "height": 60,
      "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t1c2", "x": 325, "y": 172, "width": 190, "height": 50,
      "text": "✅ Parsed class bytes\n✅ Class hierarchy\n✅ Loaded + linked state",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r1c3", "x": 580, "y": 165, "width": 200, "height": 60,
      "strokeColor": "#0ca678", "backgroundColor": "#c3fae8", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t1c3", "x": 585, "y": 172, "width": 190, "height": 50,
      "text": "✅ Loaded + linked state\n✅ JIT method profiles\n✅ Dynamic proxy metadata",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#0ca678", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r1c4", "x": 840, "y": 165, "width": 200, "height": 60,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t1c4", "x": 845, "y": 172, "width": 190, "height": 50,
      "text": "✅ All of JDK 25 above\n✅ ZGC-compatible objects\n✅ Baseline cache in JDK",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "text", "id": "row2-lbl", "x": 5, "y": 245, "width": 40, "height": 55,
      "text": "Quarkus\ncommand", "fontSize": 11, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#333333", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r2c1", "x": 60, "y": 238, "width": 200, "height": 60,
      "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t2c1", "x": 65, "y": 245, "width": 190, "height": 50,
      "text": "./mvnw package -DskipTests\n-Dquarkus.package.jar\n   .aot.enabled=true",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left",
      "strokeColor": "#495057", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r2c2", "x": 320, "y": 238, "width": 200, "height": 60,
      "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t2c2", "x": 325, "y": 245, "width": 190, "height": 50,
      "text": "./mvnw verify\n# builds + trains on\n# @QuarkusIntegrationTest",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left",
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r2c3", "x": 580, "y": 238, "width": 200, "height": 60,
      "strokeColor": "#0ca678", "backgroundColor": "#c3fae8", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t2c3", "x": 585, "y": 245, "width": 190, "height": 50,
      "text": "./mvnw verify\n# Same command!\n# JDK 25 = richer cache",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left",
      "strokeColor": "#0ca678", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r2c4", "x": 840, "y": 238, "width": 200, "height": 60,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t2c4", "x": 845, "y": 245, "width": 190, "height": 50,
      "text": "./mvnw verify\n# + add ZGC flags:\n# -XX:+UseZGC -XX:+ZGenerational",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "text", "id": "row3-lbl", "x": 5, "y": 322, "width": 40, "height": 55,
      "text": "Startup\ngain", "fontSize": 11, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#333333", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r3c1", "x": 60, "y": 315, "width": 200, "height": 50,
      "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t3c1", "x": 65, "y": 325, "width": 190, "height": 35,
      "text": "~20-30% startup improvement",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#495057", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r3c2", "x": 320, "y": 315, "width": 200, "height": 50,
      "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t3c2", "x": 325, "y": 325, "width": 190, "height": 35,
      "text": "~40% startup improvement",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r3c3", "x": 580, "y": 315, "width": 200, "height": 50,
      "strokeColor": "#0ca678", "backgroundColor": "#c3fae8", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t3c3", "x": 585, "y": 325, "width": 190, "height": 35,
      "text": "~40-55% startup\n+15-25% warmup 🏆",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#0ca678", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r3c4", "x": 840, "y": 315, "width": 200, "height": 50,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t3c4", "x": 845, "y": 325, "width": 190, "height": 35,
      "text": "Same as JDK 25\n+ ZGC low latency",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "text", "id": "row4-lbl", "x": 5, "y": 390, "width": 40, "height": 55,
      "text": "Quarkus\nnumbers", "fontSize": 11, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#333333", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r4c1", "x": 60, "y": 380, "width": 200, "height": 60,
      "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t4c1", "x": 65, "y": 388, "width": 190, "height": 50,
      "text": "Baseline: ~350ms\nWith cache: ~250ms\nDelta: -100ms",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#495057", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r4c2", "x": 320, "y": 380, "width": 200, "height": 60,
      "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t4c2", "x": 325, "y": 388, "width": 190, "height": 50,
      "text": "Baseline: ~350ms\nWith cache: ~210ms\nDelta: -140ms",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r4c3", "x": 580, "y": 380, "width": 200, "height": 60,
      "strokeColor": "#0ca678", "backgroundColor": "#c3fae8", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t4c3", "x": 585, "y": 388, "width": 190, "height": 50,
      "text": "Baseline: ~350ms\nWith cache: ~175ms\n+ instant JIT warmup 🎯",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#0ca678", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "rectangle", "id": "r4c4", "x": 840, "y": 380, "width": 200, "height": 60,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 1},
    {"type": "text", "id": "t4c4", "x": 845, "y": 388, "width": 190, "height": 50,
      "text": "Baseline: ~350ms\nWith cache: ~175ms\n+ ZGC P99 < 1ms pauses",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0},

    {"type": "arrow", "id": "progress1", "x": 272, "y": 310, "width": 30, "height": 0,
      "points": [[0,0],[30,0]], "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 3, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "progress2", "x": 532, "y": 310, "width": 30, "height": 0,
      "points": [[0,0],[30,0]], "strokeColor": "#0ca678", "backgroundColor": "transparent",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 3, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "progress3", "x": 792, "y": 310, "width": 30, "height": 0,
      "points": [[0,0],[30,0]], "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "roughness": 0, "opacity": 100, "angle": 0, "strokeWidth": 3, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "key-box", "x": 50, "y": 460, "width": 990, "height": 50,
      "strokeColor": "#0ca678", "backgroundColor": "#e6fcf5", "fillStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "strokeWidth": 2},
    {"type": "text", "id": "key-txt", "x": 65, "y": 470, "width": 960, "height": 30,
      "text": "KEY INSIGHT: quarkus.package.jar.aot.enabled=true works across ALL JDKs. Upgrade your JDK → automatically richer cache. Zero property changes needed.",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "strokeColor": "#0ca678", "backgroundColor": "transparent", "roughness": 0,
      "opacity": 100, "angle": 0}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
