{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"rectangle","id":"svc-header","x":560,"y":10,"width":160,"height":36,
      "strokeColor":"#333","backgroundColor":"#2c2c2c","fillStyle":"solid",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":2},
    {"type":"text","id":"svc-header-t","x":562,"y":19,"width":156,"height":18,
      "text":"Order service","fontSize":13,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#fff","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"rectangle","id":"svc-route","x":590,"y":46,"width":100,"height":26,
      "strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1},
    {"type":"text","id":"svc-route-t","x":592,"y":52,"width":96,"height":16,
      "text":"/order","fontSize":12,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#fff","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"line","id":"lifeline","x":640,"y":72,"width":0,"height":700,
      "points":[[0,0],[0,700]],"strokeColor":"#aaa","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1,"strokeStyle":"dashed"},

    {"type":"line","id":"div1","x":40,"y":118,"width":680,"height":0,
      "points":[[0,0],[680,0]],"strokeColor":"#ddd","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1,"strokeStyle":"dashed"},
    {"type":"line","id":"div2","x":40,"y":218,"width":680,"height":0,
      "points":[[0,0],[680,0]],"strokeColor":"#ddd","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1,"strokeStyle":"dashed"},
    {"type":"line","id":"div3","x":40,"y":318,"width":680,"height":0,
      "points":[[0,0],[680,0]],"strokeColor":"#ddd","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1,"strokeStyle":"dashed"},
    {"type":"line","id":"div4","x":40,"y":418,"width":680,"height":0,
      "points":[[0,0],[680,0]],"strokeColor":"#ddd","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1,"strokeStyle":"dashed"},
    {"type":"line","id":"div5","x":40,"y":518,"width":680,"height":0,
      "points":[[0,0],[680,0]],"strokeColor":"#ddd","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1,"strokeStyle":"dashed"},
    {"type":"line","id":"div6","x":40,"y":618,"width":680,"height":0,
      "points":[[0,0],[680,0]],"strokeColor":"#ddd","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1,"strokeStyle":"dashed"},

    {"type":"text","id":"m1-verb","x":40,"y":82,"width":50,"height":18,
      "text":"POST","fontSize":13,"fontFamily":2,"textAlign":"left",
      "strokeColor":"#2f9e44","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"m1-url","x":40,"y":100,"width":420,"height":14,
      "text":"http://xyz.retail.com/order","fontSize":11,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#e03131","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"arrow","id":"a1","x":40,"y":96,"width":500,"height":0,
      "points":[[0,0],[500,0]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"box1","x":542,"y":78,"width":96,"height":36,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"box1-t","x":544,"y":89,"width":92,"height":16,
      "text":"Order","fontSize":12,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"text","id":"m2-status","x":40,"y":130,"width":200,"height":18,
      "text":"201 Created","fontSize":13,"fontFamily":2,"textAlign":"left",
      "strokeColor":"#333","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"m2-loc","x":40,"y":150,"width":480,"height":14,
      "text":"Location: http://xyz.retail.com/order/123456","fontSize":11,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#555","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"arrow","id":"a2","x":540,"y":148,"width":-500,"height":0,
      "points":[[0,0],[-500,0]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"box2","x":542,"y":128,"width":96,"height":40,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"box2-t","x":544,"y":136,"width":92,"height":28,
      "text":"Order\nstatus","fontSize":12,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"text","id":"m3-verb","x":40,"y":232,"width":50,"height":18,
      "text":"GET","fontSize":13,"fontFamily":2,"textAlign":"left",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"m3-url","x":40,"y":250,"width":480,"height":14,
      "text":"http://xyz.retail.com/order/123456","fontSize":11,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#e03131","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"arrow","id":"a3","x":40,"y":246,"width":500,"height":0,
      "points":[[0,0],[500,0]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"box3","x":542,"y":228,"width":96,"height":40,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"box3-t","x":544,"y":236,"width":92,"height":28,
      "text":"Order\nstatus","fontSize":12,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"text","id":"m4-status","x":40,"y":282,"width":150,"height":18,
      "text":"200 OK","fontSize":13,"fontFamily":2,"textAlign":"left",
      "strokeColor":"#333","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"m4-loc","x":40,"y":300,"width":480,"height":14,
      "text":"Location: http://xyz.retail.com/order/123456","fontSize":11,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#555","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"arrow","id":"a4","x":540,"y":298,"width":-500,"height":0,
      "points":[[0,0],[-500,0]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"m5-verb","x":40,"y":332,"width":50,"height":18,
      "text":"PUT","fontSize":13,"fontFamily":2,"textAlign":"left",
      "strokeColor":"#e67700","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"m5-url","x":40,"y":350,"width":480,"height":14,
      "text":"http://xyz.retail.com/order/123456","fontSize":11,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#e03131","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"arrow","id":"a5","x":40,"y":346,"width":500,"height":0,
      "points":[[0,0],[500,0]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"box5","x":542,"y":328,"width":96,"height":40,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"box5-t","x":544,"y":336,"width":92,"height":28,
      "text":"Modified\norder","fontSize":12,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"text","id":"m6-status","x":40,"y":432,"width":150,"height":18,
      "text":"200 OK","fontSize":13,"fontFamily":2,"textAlign":"left",
      "strokeColor":"#333","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"arrow","id":"a6","x":540,"y":442,"width":-500,"height":0,
      "points":[[0,0],[-500,0]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"box6","x":542,"y":424,"width":96,"height":36,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"box6-t","x":544,"y":435,"width":92,"height":16,
      "text":"Order","fontSize":12,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},

    {"type":"text","id":"m7-verb","x":40,"y":532,"width":80,"height":18,
      "text":"DELETE","fontSize":13,"fontFamily":2,"textAlign":"left",
      "strokeColor":"#e03131","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"m7-url","x":40,"y":550,"width":480,"height":14,
      "text":"http://xyz.retail.com/order/123456","fontSize":11,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#e03131","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"arrow","id":"a7","x":40,"y":546,"width":500,"height":0,
      "points":[[0,0],[500,0]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"m8-status","x":40,"y":632,"width":150,"height":18,
      "text":"200 OK","fontSize":13,"fontFamily":2,"textAlign":"left",
      "strokeColor":"#333","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"text","id":"m8-loc","x":40,"y":650,"width":480,"height":14,
      "text":"Location: http://xyz.retail.com/order/123456","fontSize":11,"fontFamily":1,"textAlign":"left",
      "strokeColor":"#555","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0},
    {"type":"arrow","id":"a8","x":540,"y":648,"width":-500,"height":0,
      "points":[[0,0],[-500,0]],"strokeColor":"#333","backgroundColor":"transparent",
      "roughness":0,"opacity":100,"angle":0,"strokeWidth":1.5,
      "startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"box8","x":542,"y":628,"width":96,"height":40,
      "strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid",
      "roughness":1,"opacity":100,"angle":0,"strokeWidth":1.5},
    {"type":"text","id":"box8-t","x":544,"y":636,"width":92,"height":28,
      "text":"Order\nstatus","fontSize":12,"fontFamily":2,"textAlign":"center",
      "strokeColor":"#1971c2","backgroundColor":"transparent","roughness":0,"opacity":100,"angle":0}

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
